<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>zhuaququ</id>
    <formats>
        <format>war</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <unpack>false</unpack>
            <scope>runtime</scope>
            <excludes>
                <exclude>*:*</exclude>
                <!--http://maven.apache.org/plugins/maven-assembly-plugin/examples/single/including-and-excluding-artifacts.html-->
                <!--Including and Excluding Artifacts Currently the include/exclude format is based upon the dependency conflict id which has a form of: groupId:artifactId:type:classifier. A shortened form of the dependency conflict id may also be used groupId:artifactId.-->
                <!--for example-->
                <!--<exclude>groupId:artifactId</exclude>-->
            </excludes>
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <directory>src/main/sources_compress/javascript</directory>
            <outputDirectory>/javascript</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/main/sources_compress/style</directory>
            <outputDirectory>/style</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>src/main/sources_compress/images</directory>
            <outputDirectory>/images</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/main/sources_compress/media</directory>
            <outputDirectory>/media</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>src/main/sources_compress/zhuaququ</directory>
            <outputDirectory>/zhuaququ</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>